# fast-boot

./: .gitignore  LICENSE  README.md  pom.xml
fast-autoconfigure/: pom.xml
fast-canal/: pom.xml
fast-canal/fast-canal-client/: pom.xml
fast-canal/fast-canal-client/src/main/java/cn/dsc/canal/: SimpleCanalClientExample.java
fast-cloud/: pom.xml
fast-devtools/: pom.xml
fast-devtools/src/main/java/cn/dsc/devtools/: DevtoolsApplication.java
fast-docker/: Dockerfile  pom.xml
fast-docker/src/main/java/cn/dsc/docker/: DockerApplication.java  FastDockerApplication.java
fast-docker/src/main/java/cn/dsc/docker/control/: HelloController.java
fast-docker/src/main/resources/: bootstrap.properties
fast-easyexcel/: pom.xml
fast-easyexcel/src/main/java/cn/dsc/easyexcel/: EasyexcelApplication.java
fast-easyexcel/src/main/java/cn/dsc/easyexcel/servie/: ExcelService.java
fast-easyexcel/src/test/java/com/alibaba/easyexcel/test/: ReadTest.java
fast-easyexcel/src/test/resources/: 最终结果.xlsx
fast-es/: pom.xml
fast-es/fast-high-level/: pom.xml
fast-es/fast-high-level/src/main/java/cn/dsc/highlevel/: HighLevelClientApplication.java
fast-es/fast-high-level/src/main/resources/: application.yml
fast-jvm/: pom.xml
fast-jvm/src/main/java/cn/dsc/jvm/: HeapOOM.java
fast-kafka/: pom.xml
fast-kafka/fast-kafka-api-consumer/: pom.xml
fast-kafka/fast-kafka-api-consumer/src/main/java/cn/dsc/apiconsumer/: ApiConsumerApplication.java
fast-kafka/fast-kafka-api-consumer/src/main/resources/: application-deepin.yml  application-windows.yml
fast-kafka/fast-kafka-api-producer/: pom.xml
fast-kafka/fast-kafka-api-producer/src/main/java/cn/dsc/apiproducer/: ApiProducerApplication.java  MsgVO.java
fast-kafka/fast-kafka-api-producer/src/main/resources/: application-crmtest.yml  application.yml
fast-kafka/fast-kafka-spring-consumer/: pom.xml
fast-kafka/fast-kafka-spring-consumer/src/main/resources/: application-windows.yml  application.yml
fast-kafka/fast-kafka-spring-consumer/src/test/java/: TestDecimal.java
fast-kafka/fast-kafka-spring-producer/: pom.xml
fast-kafka/fast-kafka-spring-producer/src/main/resources/: application-deepin.yml  application-windows.yml  application-yun.yml  application.yml
fast-mapstruct/: pom.xml
fast-mapstruct/src/main/java/cn/dsc/mapstruct/consts/: GenderEnum.java
fast-mapstruct/src/main/java/cn/dsc/mapstruct/dto/: SchoolDTO.java  UserDTO.java
fast-mapstruct/src/main/java/cn/dsc/mapstruct/entity/: School.java  User.java
fast-mapstruct/src/main/java/cn/dsc/mapstruct/mapper/: SchoolMapper.java  UserMapper.java
fast-mapstruct/src/test/java/cn/dsc/mapstruct/mapper/: SchoolMapperTest.java  UserMapperTest.java
fast-mybatis-plus-generator/: pom.xml
fast-mybatis-plus-generator/src/test/java/cn/dsc/test/: MpGeneratorTest.java
fast-nacos/nacos-config-client/: pom.xml
fast-nacos/nacos-config-client/src/main/java/cn/dsc/ncc/: NacosConfigClientApplication.java
fast-nacos/nacos-config-client/src/main/resources/: application.yml
fast-p6spy/: pom.xml
fast-p6spy/src/main/java/cn/dsc/p6spy/: P6spyApplication.java
fast-p6spy/src/main/java/cn/dsc/p6spy/control/: RoleController.java
fast-p6spy/src/main/java/cn/dsc/p6spy/entity/: Role.java
fast-p6spy/src/main/java/cn/dsc/p6spy/logging/: Slf4JLogger.java
fast-p6spy/src/main/java/cn/dsc/p6spy/mapper/: RoleMapper.java
fast-p6spy/src/main/resources/: application.properties  application.yaml  logback.xml  spy.properties
fast-p6spy/src/main/resources/mybatis/: RoleMapper.xml
fast-redis/: pom.xml
fast-redis/fast-cache/: pom.xml
fast-redis/fast-cache/src/main/java/cn/dsc/cache/: CacheApplication.java
fast-redis/fast-cache/src/main/resources/: application.yml
fast-redis/fast-spring-redis/: pom.xml
fast-redis/fast-spring-redis/src/main/java/cn/dsc/redis/: SpringRedisApplication.java
fast-redis/fast-spring-redis/src/main/resources/: application.yml
fast-rokectmq/: pom.xml
fast-rokectmq/fast-rocketmq-aliyun-consumer/: pom.xml
fast-rokectmq/fast-rocketmq-aliyun-consumer/src/main/java/cn/dsc/aliyunconsumer/: AliyunConsumerApplication.java
fast-rokectmq/fast-rocketmq-aliyun-producer/: pom.xml
fast-rokectmq/fast-rocketmq-consumer/: pom.xml
fast-rokectmq/fast-rocketmq-consumer/src/main/java/cn/dsc/rocketmqconsumer/: RocketMQConsumerApplication.java
fast-rokectmq/fast-rocketmq-consumer/src/main/resources/: application.yml
fast-rokectmq/fast-rocketmq-producer/: pom.xml
fast-rokectmq/fast-rocketmq-producer/src/main/java/cn/dsc/rocketmqproducer/: RocketMQProducerApplication.java
fast-rokectmq/fast-rocketmq-producer/src/main/resources/: application.yml
fast-security/: pom.xml
fast-security/src/main/java/cn/dsc/security/: SecurityApplication.java
fast-security/src/main/java/cn/dsc/security/common/: ApiModel.java  ResponseData.java  ResponseEnum.java  WebSecurityConfiguration.java
fast-security/src/main/java/cn/dsc/security/config/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  WebSecurityConfig.java
fast-security/src/main/java/cn/dsc/security/control/: LoginController.java  UserController.java
fast-security/src/main/java/cn/dsc/security/filter/: LoginAuthenticationFilter.java
fast-security/src/main/java/cn/dsc/security/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
fast-security/src/main/java/cn/dsc/security/service/: UserService.java
fast-security/src/main/resources/: application.yml  generatorDsc.xml  generatorMapper.xml
fast-security/src/main/resources/mybatis/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
fast-spring-boot-starter/: README.md  pom.xml
fast-spring-boot-starter/src/main/java/cn/dsc/faststarter/config/: WordAutoConfiguration.java
fast-spring-boot-starter/src/main/java/cn/dsc/faststarter/properties/: WordProperties.java
fast-spring-mvc/: pom.xml
fast-spring-mvc/src/main/java/cn/dsc/springmvc/: MVCApplication.java
(+453 files in other folders)
